# AppPaymentProject

./: README.md  build.gradle  settings.gradle
PayProject/: build.gradle  google-services.json
PayProject/src/main/: AndroidManifest.xml
PayProject/src/main/java/com/example/project/: AuthActivity.kt  BasketActivity.kt  BasketAdapter.kt  MainActivity.kt  MyApplication.kt  OrderActivity.kt  OrderSaved.kt  PaymentActivity.kt
PayProject/src/main/java/com/example/project/Auth/: GoogleActivity.kt  KakaoActivity.kt  NaverActivity.kt
PayProject/src/main/res/layout/: activity_auth.xml  activity_basket.xml  activity_main.xml  activity_order.xml  activity_pay.xml  item_recycler.xml
PayProject/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
