<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/order_drawer"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FEF9E7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:text="Format Cafe"
            android:textStyle="bold"
            android:textSize="33sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dugi" />

        <ImageView
            android:id="@+id/order_basket"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/ic_basket"/>
        <TextView
            android:id="@+id/order_basketCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:textColor="#ff0643dc"
            android:fontFamily="@font/dugi"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/oreder_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/icecoffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="160dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="40dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:src="@drawable/menu_icecoffee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="아이스 커피"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"
                    android:text="1800원"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/coffee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/icecoffee"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="40dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:src="@drawable/menu_coffee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="핫 커피"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/dugi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"
                    android:text="2000원"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lemonade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/coffee"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="40dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:src="@drawable/menu_lemonade"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="레몬 에이드"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"
                    android:text="3000원"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_below="@+id/lemonade"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="40dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:src="@drawable/menu_orange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="오렌지 쥬스"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"
                    android:text="3500원"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/orange"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginStart="40dp"
                android:maxWidth="90dp"
                android:maxHeight="90dp"
                android:src="@drawable/menu_water"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="미네럴 워터"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="70dp"
                    android:text="2500원"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/dugi"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

<!--    오른쪽 drawer-->
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:clickable="true"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/order_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="상세주문"
            android:fontFamily="@font/dugi"
            android:textSize="25sp"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/drawer_icecoffee"
            android:layout_width="180dp"
            android:layout_height="180sp"
            android:src="@drawable/menu_icecoffee"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/drawer_icecoffee_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drawer_icecoffee"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:fontFamily="@font/dugi"/>
        </RelativeLayout>

        <!-- 수량 버튼 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/order_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="250dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:srcCompat="@drawable/ic_minus"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/order_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="250dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            app:srcCompat="@android:drawable/ic_input_add"/>
        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="255dp"
            android:fontFamily="@font/dugi"
            />

        <!-- 가격표시 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="60dp"
            android:text="￦"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:fontFamily="@font/dugi"/>
        <TextView
            android:id="@+id/order_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="100dp"
            android:layout_marginStart="100dp"
            android:textSize="30sp"
            android:text="0원"
            android:textColor="@color/black"
            android:fontFamily="@font/dugi"/>

        <!-- 주문버튼 -->
        <Button
            android:id="@+id/order_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:text="주문하기"
            android:textStyle="bold"
            android:fontFamily="@font/dugi"
            android:textSize="20sp"
            android:backgroundTint="@color/btn_color"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>